PORT=3000
GRAPH_API_TOKEN=EAAOspBNLBCUBOZBHIL0GHS0Sg3Rx0REh8jvl03Jj2ejwxssKBhUMkEWRouWYIaAs0iTiwqzZBnhNcTfkFCKZB0yyLHyZAwSINddZBj8ziiYpIoVsNmndrMNo1TRZBjOMZCc2IIHZB407iiDYn6Q8mQLNLUTZAXmE9dqFZAQYZB3j9lFFh2eJ7ZCVz3nXkGZCYniNiVFsA01MM2qMkZBje7IjKo5jdhqCJvWnMZD
BUSINESS_PHONE_NUMBER_ID=397598140108057
WEBHOOK_VERIFY_TOKEN=chatriwi1215
