PORT=3000
GRAPH_API_TOKEN=EAAOs3qLV0gIBOzCUdB7HaaMeJthxX1CiQ2y0KGIXd1kYoc4alNDxAA8jZBDUEp92a2Lfptgy8Se8iWhkOW6SZCxwHc4FAO36dbW99G431rNnZCZClqjXc2g8QV8y6aIwReTZAIg5iTnu1bBgyhGvHd6twnICX4LM2rGtDUW6SdfTXbjZCPLFnPDiJ51gZBqnQjZAVAjTStCSjZCHiFH0cXDq3TDFzbAZDZD
BUSINESS_PHONE_NUMBER_ID=368773816319486
WEBHOOK_VERIFY_TOKEN=chatriwi1215
