PORT=3000
GRAPH_API_TOKEN=EAAOspBNLBCUBOxdX9ZBPm1yCh31VlpCrdTn4EiEkkAKLZC1ykiyKUJvQVsQ03C9ozowLa0hz7c0K7v6qpBp22DaIldUdGH8d5vYHzXzYJfqPt3p4fEc1ZBTZA4pWwcVzMocT9YQfTdmLkv5L9sqA1KtAboOicvG7R0Uo4DAwzbIsoZCG8sE5pfIwLnppNpgZAmaIyQ59NQxD4EaNsGCXA55rYoSLDXPQZDZD
BUSINESS_PHONE_NUMBER_ID=397598140108057
WEBHOOK_VERIFY_TOKEN=chatriwi1215
