PORT=3000
GRAPH_API_TOKEN=EAAHbpiAiw68BO2fBbeT3KUdZABbmoZAD7p6AU9Yw7ozpXp7cPsIJA30Y4DNkqarYpWS3tYFhVGyqIkJUFsKlcT41odkgy7meUy0vBtAshVXZBOeVwURhOoFjjIMbFsVyCzKX08d0e58WcvtCnxwWwysvfuO6wzZA8k3p22FSyKYUa6MtUakDidZAMQTxxNkLU0lqQegG5ZAb3TWpOUZBMkYe1tYGgOWNyH8L6tuke0ZD
BUSINESS_PHONE_NUMBER_ID=414668651724543
WEBHOOK_VERIFY_TOKEN=chatriwi1215
